<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>자기소개 페이지</title>

<!-- 모바일에서 디자인이 축소되지 않게 하기 위한 코드 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

<!-- 데이지 UI 불러오기 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.14.2/dist/full.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="/resource/common.css" />
<link rel="stylesheet" href="/resource/font.css" />
<script src="/resource/common.js" defer="defer"></script>

</head>
<body>
  <div class="search-bar">
    <form action="../article/list">
      <div>
        <div class="badge">검색</div>
      </div>
      <div>
        <label class="label">
          <span class="label-text">게시판</span>
        </label>
        <div>
          <select name="boardId" class="select select-bordered w-full">
            <option value="0">선택없음</option>
            <option value="1">다이어리</option>
            <option value="2">방명록</option>
          </select>
        </div>
      </div>

      <div>
        <label class="label">
          <span class="label-text">검색타입</span>
        </label>
        <div>
          <select name="searchKeywordTypeCode" class="select select-bordered w-full">
            <option value="title,body">제목,내용</option>
            <option value="title">제목</option>
            <option value="body">내용</option>
          </select>
        </div>
      </div>

      <div>
        <label class="label">
          <span class="label-text">검색어</span>
        </label>
        <div>
          <input autocomplete="off" class="input input-bordered w-full" maxlength="100" name="searchKeyword" type="text"
            placeholder="검색어를 입력해주세요." />
        </div>
      </div>

      <div class="btns">
        <button type="submit" class="btn btn-link">검색</button>
        <button type="button" class="btn btn-link btn-hide-search-bar">검색취소</button>
      </div>
    </form>
  </div>

  <header class="top-bar hidden md:block fixed inset-0 h-16 bottom-auto font-bold ">
    <div class="h-full container mx-auto flex">
      <a href="/" class="top-bar__logo flex items-center px-4">
        <span class="text-3xl"> MataM </span>
      </a>

      <div class="flex-grow"></div>

      <nav class="top-bar__menu-box-1">
        <ul class="flex h-full">
          <li>
            <a href="/" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
              <span>
                <i class="fas fa-home"></i>
              </span>
              <span class="hidden sm:block">&nbsp;HOME</span>
            </a>
          </li>
          <li>
            <a href="../article/list?boardId=1" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
              <span>
                <i class="fas fa-book"></i>
              </span>
              <span class="hidden sm:block">&nbsp;Diary</span>
            </a>
          </li>
          <li>
            <a href="../article/list?boardId=2" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
              <span>
                <i class="far fa-edit"></i>
              </span>
              <span class="hidden sm:block">&nbsp;GuestBook</span>
            </a>
          </li>
          <c:if test="${!rq.isLogined()}">
          <li>
            <a href="../member/login" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
              <span>
                <i class="fas fa-sign-in-alt"></i>
              </span>
              <span class="hidden sm:block">&nbsp;Login</span>
            </a>
          </li>
          </c:if>
          <c:if test="${rq.isLogined()}">
          <li>
            <a href="../member/myPage" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
              <span>
                <i class="fas fa-user"></i>
              </span>
              <span class="hidden sm:block">&nbsp;${rq.loginedMember.nickname}'s profile</span>
            </a>
          </li>
          <li>
            <a href="../member/doLogout" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
              <span>
                <i class="fas fa-sign-out-alt"></i>
              </span>
              <span class="hidden sm:block">&nbsp;Logout</span>
            </a>
          </li>
          </c:if>
          <li>
            <a class="h-full flex items-center px-4 btn-show-search-bar relative">
              <span>
                <input readonly="readonly" type="text" class="input input-sm input-bordered w-24 lg:w-32" placeholder="Search.." />
              </span>
              <span class="absolute top-0 bottom-0 right-0 flex items-center mr-8 cursor-pointer hover:text-red-500">
                <i class="fas fa-search"></i>
              </span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <%@ include file="mobileSideBar.jspf"%>

  <header class="mobile-top-bar md:hidden fixed inset-0 h-20 bottom-auto font-bold ">
    <div class="h-full container mx-auto flex">
      <a href="/" class="top-bar__logo flex items-center px-4 hover:underline hover:text-red-500">
        <span> MataM </span>
      </a>

      <div class="flex-grow"></div>

      <a href="../article/list?boardId=1" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
        <span>
          <i class="fas fa-book"></i>
        </span>
        <span class="hidden sm:block">&nbsp;Diary</span>
      </a>

      <a class="btn-show-search-bar flex items-center px-4 hover:text-red-500">
        <span>
          <i class="fas fa-search"></i>
        </span>
      </a>

      <a href="#" class="btn-show-mobile-side-bar h-full flex items-center px-4 hover:text-red-500">
        <span>
          <i class="fas fa-bars"></i>
        </span>
      </a>

    </div>
  </header>
  <main>