<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="mobile-side-bar fixed z-50 lg:hidden">
  <div class="mobile-side-bar__content flex flex-col">
    <header class="flex flex-shrink-0 shadow h-10 font-bold">
      <a href="/" class="logo flex items-center px-4 hover:underline hover:text-red-500">
        <span class="flex"> MataM </span>
      </a>

      <div class="flex-grow"></div>

      <a class="flex px-4 items-center btn-close-mobile-side-bar hover:text-red-500">
        <span class="text-xl">
          <i class="fas fa-times"></i>
        </span>
      </a>
    </header>

    <section class="flex-grow overflow-y-auto">
      <nav class="mobile-side-bar__menu-box-1 pt-3">
        <ul>
          <li>
            <a href="/" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
              <span>
                <i class="fas fa-home"></i>
              </span>
              <span>&nbsp;HOME</span>
            </a>
          </li>
          <li>
            <a href="../article/list?boardId=1" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
              <span>
                <i class="fas fa-book"></i>
              </span>
              <span>&nbsp;Diary</span>
            </a>
          </li>
          <li>
            <a href="../article/list?boardId=2" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
              <span>
                <i class="far fa-edit"></i>
              </span>
              <span>&nbsp;GuestBook</span>
            </a>
          </li>
          <li>
            <a href="" class="h-full flex items-center px-4 hover:underline hover:text-red-500">
              <span>
                <i class="fas fa-sign-in-alt"></i>
              </span>
              <span>&nbsp;Login</span>
            </a>
          </li>
          <li>
            <a class="btn-show-search-bar flex items-center px-4 hover:text-red-500">
              <span>
                <i class="fas fa-search"></i>
              </span>
              <span>&nbsp;Search</span>
            </a>
          </li>
        </ul>
      </nav>
    </section>
  </div>
</div>
